{
  "name": "aio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jxnathas/aio.git",
  "author": "Jonathas <44008790+jxnathas@users.noreply.github.com>",
  "license": "MIT",
  "private": true,

  "scripts": {
  "dev": "yarn workspace @aio/desktop dev",
  "build": "yarn workspaces run build"
 },
  
 "engines": {
  "node": ">=18.0.0",
  "yarn": ">=1.22.0"
 },

  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
